<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zombie Game</title>
    <link rel="stylesheet" href="./ts-skeleton-app/assets/css/style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./ts-skeleton-app/build/app.js"></script>
</body>

</html>